# Xamarin.Forms-PullToRefreshLayout

./: .gitignore  CHANGELOG.md  PullToRefreshLayout.nuspec  PullToRefreshLayout.sln  PullToRefreshLayout.userprefs  README.md  RefreshSample.userprefs  appveyor.yml  bootstrapper.ps1  build.cake
Droid/: MainActivity.cs  RefreshSample.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
Droid/Resources/values-v21/: styles.xml
MigrationBackup/4304257b/RefreshSample.Droid/: NuGetUpgradeLog.html  RefreshSample.Droid.csproj  packages.config
MigrationBackup/d09cba0a/RefreshSample.iOS/: NuGetUpgradeLog.html  RefreshSample.iOS.csproj
PullToRefresh/PullToRefresh/: PullToRefresh.csproj  PullToRefreshLayout.cs
PullToRefresh/PullToRefresh.Droid/: PullToRefresh.Droid.csproj  PullToRefreshLayoutRenderer.cs  packages.config
PullToRefresh/PullToRefresh.Droid/Properties/: AssemblyInfo.cs
PullToRefresh/PullToRefresh.Droid/Resources/: Resource.designer.cs
PullToRefresh/PullToRefresh.Standard/: PullToRefresh.Standard.csproj  PullToRefresh.csproj  PullToRefreshLayout.cs  PullToRefreshLayout.shared.cs  PullToRefreshLayoutRenderer.android.cs  PullToRefreshLayoutRenderer.ios.cs
PullToRefresh/PullToRefresh.iOS/: PullToRefresh.iOS.csproj  PullToRefreshLayoutRenderer.cs
PullToRefresh/PullToRefresh.iOS/Properties/: AssemblyInfo.cs
PullToRefresh/PullToRefresh/Properties/: AssemblyInfo.cs
RefreshSample/: App.cs  RefreshSample.csproj  packages.config
RefreshSample/Properties/: AssemblyInfo.cs
RefreshSample/ViewModels/: TestViewModel.cs
RefreshSample/Views/: DisposeCrashPage.cs  GridPage.cs  ListViewPage.cs  ScrollViewPage.cs  ScrollViewPageManual.cs  ScrollViewXamlPage.xaml  ScrollViewXamlPage.xaml.cs  StackLayoutPage.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  RefreshSample.iOS.csproj
iOS/Resources/: LaunchScreen.xib
